font=SourceCodePro:size=12
pad=33x33

[colors]
alpha=1.0
foreground=a8a19f
background=1b1918

# Normal/regular colors 
regular0=1b1918  # black
regular1=f22c40  # red
regular2=5ab738  # green
regular3=d5911a  # yellow
regular4=407ee7  # blue
regular5=6666ea  # magenta
regular6=00ad9c  # cyan
regular7=a8a19f  # white

# Bright colors
bright0=766e6b   # bright black
bright1=f22c40   # bright red
bright2=5ab738   # bright green
bright3=d5911a   # bright yellow
bright4=407ee7   # bright blue
bright5=6666ea   # bright magenta
bright6=00ad9c   # bright cyan
bright7=f1efee   # bright white
